Tue, 24 Dec 2019	1 GBP = 10.0835 HKD
Mon, 23 Dec 2019	1 GBP = 10.063 HKD
Fri, 20 Dec 2019	1 GBP = 10.1789 HKD
Thu, 19 Dec 2019	1 GBP = 10.1565 HKD
Wed, 18 Dec 2019	1 GBP = 10.1798 HKD
Tue, 17 Dec 2019	1 GBP = 10.2321 HKD
Mon, 16 Dec 2019	1 GBP = 10.3945 HKD
Fri, 13 Dec 2019	1 GBP = 10.4015 HKD
Thu, 12 Dec 2019	1 GBP = 10.2394 HKD
Wed, 11 Dec 2019	1 GBP = 10.2939 HKD
Tue, 10 Dec 2019	1 GBP = 10.3083 HKD
Mon, 09 Dec 2019	1 GBP = 10.2984 HKD
Fri, 06 Dec 2019	1 GBP = 10.2596 HKD
Thu, 05 Dec 2019	1 GBP = 10.2988 HKD
Wed, 04 Dec 2019	1 GBP = 10.2617 HKD
Tue, 03 Dec 2019	1 GBP = 10.172 HKD
Mon, 02 Dec 2019	1 GBP = 10.117 HKD
Fri, 29 Nov 2019	1 GBP = 10.126 HKD
Thu, 28 Nov 2019	1 GBP = 10.0992 HKD
Wed, 27 Nov 2019	1 GBP = 10.0796 HKD
Tue, 26 Nov 2019	1 GBP = 10.0534 HKD
Mon, 25 Nov 2019	1 GBP = 10.1018 HKD
Fri, 22 Nov 2019	1 GBP = 10.0429 HKD
Thu, 21 Nov 2019	1 GBP = 10.1088 HKD
Wed, 20 Nov 2019	1 GBP = 10.1049 HKD
Tue, 19 Nov 2019	1 GBP = 10.1219 HKD
Mon, 18 Nov 2019	1 GBP = 10.1486 HKD
Fri, 15 Nov 2019	1 GBP = 10.0929 HKD
Thu, 14 Nov 2019	1 GBP = 10.0661 HKD
Wed, 13 Nov 2019	1 GBP = 10.0529 HKD
Tue, 12 Nov 2019	1 GBP = 10.0491 HKD
Mon, 11 Nov 2019	1 GBP = 10.0731 HKD
Fri, 08 Nov 2019	1 GBP = 10.0114 HKD
Thu, 07 Nov 2019	1 GBP = 10.033 HKD
Wed, 06 Nov 2019	1 GBP = 10.0724 HKD
Tue, 05 Nov 2019	1 GBP = 10.0763 HKD
Mon, 04 Nov 2019	1 GBP = 10.114 HKD
Fri, 01 Nov 2019	1 GBP = 10.1462 HKD
Thu, 31 Oct 2019	1 GBP = 10.1413 HKD
Wed, 30 Oct 2019	1 GBP = 10.0916 HKD
Tue, 29 Oct 2019	1 GBP = 10.1167 HKD
Mon, 28 Oct 2019	1 GBP = 10.0802 HKD
Fri, 25 Oct 2019	1 GBP = 10.0576 HKD
Thu, 24 Oct 2019	1 GBP = 10.0701 HKD
Wed, 23 Oct 2019	1 GBP = 10.1017 HKD
Tue, 22 Oct 2019	1 GBP = 10.1227 HKD
Mon, 21 Oct 2019	1 GBP = 10.183 HKD
Fri, 18 Oct 2019	1 GBP = 10.1157 HKD
Thu, 17 Oct 2019	1 GBP = 10.0735 HKD
Wed, 16 Oct 2019	1 GBP = 10.0442 HKD
Tue, 15 Oct 2019	1 GBP = 10.0224 HKD
Mon, 14 Oct 2019	1 GBP = 9.8737 HKD
Fri, 11 Oct 2019	1 GBP = 9.9485 HKD
Thu, 10 Oct 2019	1 GBP = 9.632 HKD
Wed, 09 Oct 2019	1 GBP = 9.5859 HKD
Tue, 08 Oct 2019	1 GBP = 9.5803 HKD
Mon, 07 Oct 2019	1 GBP = 9.6643 HKD
Fri, 04 Oct 2019	1 GBP = 9.6435 HKD
Thu, 03 Oct 2019	1 GBP = 9.7313 HKD
Wed, 02 Oct 2019	1 GBP = 9.6495 HKD
Tue, 01 Oct 2019	1 GBP = 9.5856 HKD
Mon, 30 Sep 2019	1 GBP = 9.6583 HKD
Fri, 27 Sep 2019	1 GBP = 9.6489 HKD
Thu, 26 Sep 2019	1 GBP = 9.666 HKD
Wed, 25 Sep 2019	1 GBP = 9.7014 HKD
Tue, 24 Sep 2019	1 GBP = 9.7849 HKD
Mon, 23 Sep 2019	1 GBP = 9.7451 HKD
Fri, 20 Sep 2019	1 GBP = 9.8034 HKD
Thu, 19 Sep 2019	1 GBP = 9.7801 HKD
Wed, 18 Sep 2019	1 GBP = 9.7728 HKD
Tue, 17 Sep 2019	1 GBP = 9.7644 HKD
Mon, 16 Sep 2019	1 GBP = 9.7087 HKD
Fri, 13 Sep 2019	1 GBP = 9.7465 HKD
Thu, 12 Sep 2019	1 GBP = 9.6499 HKD
Wed, 11 Sep 2019	1 GBP = 9.6759 HKD
Tue, 10 Sep 2019	1 GBP = 9.6847 HKD
Mon, 09 Sep 2019	1 GBP = 9.6768 HKD
Fri, 06 Sep 2019	1 GBP = 9.6522 HKD
Thu, 05 Sep 2019	1 GBP = 9.6617 HKD
Wed, 04 Sep 2019	1 GBP = 9.5574 HKD
Tue, 03 Sep 2019	1 GBP = 9.4834 HKD
Mon, 02 Sep 2019	1 GBP = 9.4588 HKD
Fri, 30 Aug 2019	1 GBP = 9.5455 HKD
Thu, 29 Aug 2019	1 GBP = 9.5765 HKD
Wed, 28 Aug 2019	1 GBP = 9.5884 HKD
Tue, 27 Aug 2019	1 GBP = 9.6349 HKD
Fri, 23 Aug 2019	1 GBP = 9.6279 HKD
Thu, 22 Aug 2019	1 GBP = 9.6061 HKD
Wed, 21 Aug 2019	1 GBP = 9.5156 HKD
Tue, 20 Aug 2019	1 GBP = 9.5165 HKD
Mon, 19 Aug 2019	1 GBP = 9.5209 HKD
Fri, 16 Aug 2019	1 GBP = 9.5254 HKD
Thu, 15 Aug 2019	1 GBP = 9.4994 HKD
Wed, 14 Aug 2019	1 GBP = 9.4702 HKD
Tue, 13 Aug 2019	1 GBP = 9.4728 HKD
Mon, 12 Aug 2019	1 GBP = 9.4806 HKD
Fri, 09 Aug 2019	1 GBP = 9.4741 HKD
Thu, 08 Aug 2019	1 GBP = 9.512 HKD
Wed, 07 Aug 2019	1 GBP = 9.5316 HKD
Tue, 06 Aug 2019	1 GBP = 9.5371 HKD
Mon, 05 Aug 2019	1 GBP = 9.521 HKD
Fri, 02 Aug 2019	1 GBP = 9.4945 HKD
Thu, 01 Aug 2019	1 GBP = 9.5119 HKD
Wed, 31 Jul 2019	1 GBP = 9.5862 HKD
Tue, 30 Jul 2019	1 GBP = 9.508 HKD
Mon, 29 Jul 2019	1 GBP = 9.5653 HKD
Fri, 26 Jul 2019	1 GBP = 9.6851 HKD
Thu, 25 Jul 2019	1 GBP = 9.7635 HKD
Wed, 24 Jul 2019	1 GBP = 9.7677 HKD
Tue, 23 Jul 2019	1 GBP = 9.7169 HKD
Mon, 22 Jul 2019	1 GBP = 9.7607 HKD
Fri, 19 Jul 2019	1 GBP = 9.7584 HKD
Thu, 18 Jul 2019	1 GBP = 9.7571 HKD
Wed, 17 Jul 2019	1 GBP = 9.7106 HKD
Tue, 16 Jul 2019	1 GBP = 9.7099 HKD
Mon, 15 Jul 2019	1 GBP = 9.7966 HKD
Fri, 12 Jul 2019	1 GBP = 9.8269 HKD
Thu, 11 Jul 2019	1 GBP = 9.818 HKD
Wed, 10 Jul 2019	1 GBP = 9.7669 HKD
Tue, 09 Jul 2019	1 GBP = 9.7362 HKD
Mon, 08 Jul 2019	1 GBP = 9.7607 HKD
Fri, 05 Jul 2019	1 GBP = 9.7503 HKD
Thu, 04 Jul 2019	1 GBP = 9.793 HKD
Wed, 03 Jul 2019	1 GBP = 9.7969 HKD
Tue, 02 Jul 2019	1 GBP = 9.8306 HKD
Mon, 01 Jul 2019	1 GBP = 9.8848 HKD
Fri, 28 Jun 2019	1 GBP = 9.9434 HKD
Thu, 27 Jun 2019	1 GBP = 9.904 HKD
Wed, 26 Jun 2019	1 GBP = 9.8987 HKD
Tue, 25 Jun 2019	1 GBP = 9.9353 HKD
Mon, 24 Jun 2019	1 GBP = 9.9341 HKD
Fri, 21 Jun 2019	1 GBP = 9.916 HKD
Thu, 20 Jun 2019	1 GBP = 9.9262 HKD
Wed, 19 Jun 2019	1 GBP = 9.8806 HKD
Tue, 18 Jun 2019	1 GBP = 9.822 HKD
Mon, 17 Jun 2019	1 GBP = 9.8367 HKD
Fri, 14 Jun 2019	1 GBP = 9.8657 HKD
Thu, 13 Jun 2019	1 GBP = 9.9304 HKD
Wed, 12 Jun 2019	1 GBP = 9.9541 HKD
Tue, 11 Jun 2019	1 GBP = 9.9678 HKD
Mon, 10 Jun 2019	1 GBP = 9.9528 HKD
Fri, 07 Jun 2019	1 GBP = 10.0031 HKD
Thu, 06 Jun 2019	1 GBP = 9.9667 HKD
Wed, 05 Jun 2019	1 GBP = 9.9823 HKD
Tue, 04 Jun 2019	1 GBP = 9.9409 HKD
Mon, 03 Jun 2019	1 GBP = 9.897 HKD
Fri, 31 May 2019	1 GBP = 9.8806 HKD
Thu, 30 May 2019	1 GBP = 9.8802 HKD
Wed, 29 May 2019	1 GBP = 9.9148 HKD
Tue, 28 May 2019	1 GBP = 9.9495 HKD
Fri, 24 May 2019	1 GBP = 9.9618 HKD
Thu, 23 May 2019	1 GBP = 9.9427 HKD
Wed, 22 May 2019	1 GBP = 9.9357 HKD
Tue, 21 May 2019	1 GBP = 10.0366 HKD
Mon, 20 May 2019	1 GBP = 9.9958 HKD
Fri, 17 May 2019	1 GBP = 9.9952 HKD
Thu, 16 May 2019	1 GBP = 10.0415 HKD
Wed, 15 May 2019	1 GBP = 10.1013 HKD
Tue, 14 May 2019	1 GBP = 10.1408 HKD
Mon, 13 May 2019	1 GBP = 10.1914 HKD
Fri, 10 May 2019	1 GBP = 10.2292 HKD
Thu, 09 May 2019	1 GBP = 10.2195 HKD
Wed, 08 May 2019	1 GBP = 10.2068 HKD
Tue, 07 May 2019	1 GBP = 10.2397 HKD
Fri, 03 May 2019	1 GBP = 10.29 HKD
Thu, 02 May 2019	1 GBP = 10.2226 HKD
Wed, 01 May 2019	1 GBP = 10.2639 HKD
Tue, 30 Apr 2019	1 GBP = 10.2274 HKD
Mon, 29 Apr 2019	1 GBP = 10.1356 HKD
Fri, 26 Apr 2019	1 GBP = 10.1447 HKD
Thu, 25 Apr 2019	1 GBP = 10.1241 HKD
Wed, 24 Apr 2019	1 GBP = 10.1623 HKD
Tue, 23 Apr 2019	1 GBP = 10.1475 HKD
Thu, 18 Apr 2019	1 GBP = 10.2057 HKD
Wed, 17 Apr 2019	1 GBP = 10.2341 HKD
Tue, 16 Apr 2019	1 GBP = 10.2389 HKD
Mon, 15 Apr 2019	1 GBP = 10.2812 HKD
Fri, 12 Apr 2019	1 GBP = 10.2768 HKD
Thu, 11 Apr 2019	1 GBP = 10.2649 HKD
Wed, 10 Apr 2019	1 GBP = 10.2585 HKD
Tue, 09 Apr 2019	1 GBP = 10.2305 HKD
Mon, 08 Apr 2019	1 GBP = 10.2369 HKD
Fri, 05 Apr 2019	1 GBP = 10.214 HKD
Thu, 04 Apr 2019	1 GBP = 10.2691 HKD
Wed, 03 Apr 2019	1 GBP = 10.3269 HKD
Tue, 02 Apr 2019	1 GBP = 10.2292 HKD
Mon, 01 Apr 2019	1 GBP = 10.3153 HKD
Fri, 29 Mar 2019	1 GBP = 10.2286 HKD
Thu, 28 Mar 2019	1 GBP = 10.2741 HKD
Wed, 27 Mar 2019	1 GBP = 10.3547 HKD
Tue, 26 Mar 2019	1 GBP = 10.3727 HKD
Mon, 25 Mar 2019	1 GBP = 10.3554 HKD
Fri, 22 Mar 2019	1 GBP = 10.3735 HKD
Thu, 21 Mar 2019	1 GBP = 10.2593 HKD
Wed, 20 Mar 2019	1 GBP = 10.3557 HKD
Tue, 19 Mar 2019	1 GBP = 10.4122 HKD
Mon, 18 Mar 2019	1 GBP = 10.3777 HKD
Fri, 15 Mar 2019	1 GBP = 10.423 HKD
Thu, 14 Mar 2019	1 GBP = 10.4264 HKD
Wed, 13 Mar 2019	1 GBP = 10.384 HKD
Tue, 12 Mar 2019	1 GBP = 10.2811 HKD
Mon, 11 Mar 2019	1 GBP = 10.2794 HKD
Fri, 08 Mar 2019	1 GBP = 10.2089 HKD
Thu, 07 Mar 2019	1 GBP = 10.295 HKD
Wed, 06 Mar 2019	1 GBP = 10.3226 HKD
Tue, 05 Mar 2019	1 GBP = 10.2944 HKD
Mon, 04 Mar 2019	1 GBP = 10.3396 HKD
Fri, 01 Mar 2019	1 GBP = 10.3934 HKD
Thu, 28 Feb 2019	1 GBP = 10.4402 HKD
Wed, 27 Feb 2019	1 GBP = 10.4682 HKD
Tue, 26 Feb 2019	1 GBP = 10.3922 HKD
Mon, 25 Feb 2019	1 GBP = 10.2558 HKD
Fri, 22 Feb 2019	1 GBP = 10.2486 HKD
Thu, 21 Feb 2019	1 GBP = 10.2556 HKD
Wed, 20 Feb 2019	1 GBP = 10.2517 HKD
Tue, 19 Feb 2019	1 GBP = 10.2278 HKD
Mon, 18 Feb 2019	1 GBP = 10.1454 HKD
Fri, 15 Feb 2019	1 GBP = 10.0818 HKD
Thu, 14 Feb 2019	1 GBP = 10.03 HKD
Wed, 13 Feb 2019	1 GBP = 10.1072 HKD
Tue, 12 Feb 2019	1 GBP = 10.1115 HKD
Mon, 11 Feb 2019	1 GBP = 10.0972 HKD
Fri, 08 Feb 2019	1 GBP = 10.1558 HKD
Thu, 07 Feb 2019	1 GBP = 10.182 HKD
Wed, 06 Feb 2019	1 GBP = 10.1714 HKD
Tue, 05 Feb 2019	1 GBP = 10.1529 HKD
Mon, 04 Feb 2019	1 GBP = 10.2673 HKD
Fri, 01 Feb 2019	1 GBP = 10.2737 HKD
Thu, 31 Jan 2019	1 GBP = 10.3208 HKD
Wed, 30 Jan 2019	1 GBP = 10.2545 HKD
Tue, 29 Jan 2019	1 GBP = 10.317 HKD
Mon, 28 Jan 2019	1 GBP = 10.3219 HKD
Fri, 25 Jan 2019	1 GBP = 10.3302 HKD
Thu, 24 Jan 2019	1 GBP = 10.2328 HKD
Wed, 23 Jan 2019	1 GBP = 10.2516 HKD
Tue, 22 Jan 2019	1 GBP = 10.1655 HKD
Mon, 21 Jan 2019	1 GBP = 10.1159 HKD
Fri, 18 Jan 2019	1 GBP = 10.1227 HKD
Thu, 17 Jan 2019	1 GBP = 10.1249 HKD
Wed, 16 Jan 2019	1 GBP = 10.0877 HKD
Tue, 15 Jan 2019	1 GBP = 10.0461 HKD
Mon, 14 Jan 2019	1 GBP = 10.1261 HKD
Fri, 11 Jan 2019	1 GBP = 10.0487 HKD
Thu, 10 Jan 2019	1 GBP = 10.0166 HKD
Wed, 09 Jan 2019	1 GBP = 9.9869 HKD
Tue, 08 Jan 2019	1 GBP = 9.9791 HKD
Mon, 07 Jan 2019	1 GBP = 10.006 HKD
Fri, 04 Jan 2019	1 GBP = 9.9666 HKD
Thu, 03 Jan 2019	1 GBP = 9.8686 HKD
Wed, 02 Jan 2019	1 GBP = 9.8769 HKD